@import '../modules/variables';

// general container's style

.container-about, .container-skills, .container-projects, .container-contact {
    width: 90%;
    height: 100vh;
    background-color: $bg-color;
    padding-top: 10vh;
    margin-left: auto;
    margin-right: auto;
}

// Home

.container-home {
    background-color: $bg-color;
    width: 85%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.intro-text, .list {
    opacity: 0;
    transform: translateY(130px);
    transition: opacity, transform 1s ease;
}

.list {
    transition: 1.1s;
    transition-delay: 1.3s;
}

.intro-text {
    color: $primary-color;
    font-size: 1.8rem;
    font-weight: 400;

    &--appears {
        opacity: 1;
        transform: translateY(0px);
    }
}

.list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 40px;

    &__item {
        width: 40px;
        display: flex;
        justify-content: center;
    }
    
    &__link { 
        display: block;
        width: 32px;
        height: 32px;
    }

    &__img {
        width: 100%;
    }

    &--appears {
        opacity: 1;
        transform: translateY(0px);
    }
}

// About

.title, .text {
    color: $primary-color;
}

.title {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;

    &--scale {
        font-size: 1.8rem;
    }

    &--margin {
        margin-bottom: 10px;
    }
}

.text {
    margin-bottom: 20px;
    margin-left: 20px;
}

// Skills

// Projects

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
    grid-auto-rows: 155px;
    gap: 5px;

    &__img {
        cursor: pointer;
        width: 100%;
        height: 100%;
    }

    &__img:nth-child(2) {
        object-fit: cover;
    }

    &__img:nth-child(3) {
        grid-column: 1 / 2;
        grid-row:  2 / 3;
    }

    &__img:nth-child(5) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    &__img:nth-child(6) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}

// Contact

.container-contact {
    width: 85%;

    h2 {
        font-size: 2rem;
        color: $primary-color;
        text-align: center;
        margin-bottom: 20px;
    }
}

.form {

    div {
        display: flex;
        justify-content: center;
    }

    &__label,
    &__input,
    &__label-textarea,
    &__textarea {
        display: block;
    }

    &__input,
    &__textarea {
        width: 100%;
        background-color: transparent;
        color: $primary-color;
    }

    &__label,
    &__input {
        margin-bottom: 10px;
    }

    &__label,&__label-textarea {
        color: $primary-color;
        font-size: 1.2rem;
    }

    &__input {
        margin-bottom: 20px;
        border: none;
        border-bottom: 2px solid $primary-color;
    }

    &__label-textarea {
        margin-bottom: 5px;
    }
    
    &__textarea {
        resize: none;
        border: 2px solid $primary-color;
        margin-bottom: 15px;
        height: 30vh;
    }

    &__btn {
        padding: 10px 40px;
        border-radius: 20px;
        border: 2px solid $primary-color;
        background-color: transparent;
        color: $primary-color;
        text-align: center;
    }
}

@media screen and (min-width:600px) {
    .container-home {
        align-items: center;
    }

    .list {
        width: 100%;
        max-width: 510px;
    }

    .gallery {

        &__img:nth-child(1) {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }

        &__img:nth-child(3) {
            grid-column: 6 / 7;
            grid-row: 2 / 3;
        }

        &__img:nth-child(4) {
            grid-column: 4 / 6;
            grid-row: 1 / 3;
        }
    
        &__img:nth-child(5) {
            grid-column: 2 / 4;
            grid-row:  1 / 3;
        }
    
        &__img:nth-child(6) {
            grid-column: 7 / 8;
            grid-row: span 2;
        }
    }
}